<!DOCTYPE html>
<html>
    <head>
        <title> Rock Paper Scissors Game </title>

        <style>

            body{
                background-color: rgb(24,24,24);
                color:white;
                font-family:Arial, Helvetica, sans-serif;
            }

            .title{
                font-size:30px;
                font-weight:bold;
            }

            .pictures{
                background-color: rgb(24,24,24);
                border:none;
                height:50px;
                border-radius:50px;
            }

            .gamebutton{
                background-color: rgb(24,24,24);
                border-width:1px;
                border:solid;
                border-color:white;
                border-radius:50px;
                width:100px;
                height:100px;
                margin-right:10px;
                cursor:pointer;
            }

            .js-result{
                font-weight:bold;
                font-size:25px;
                margin-top:50px;
            }



            .resetbutton, .autoplaybutton{
                padding:5px 12px;
                font-size:15px;
            }
        </style>
    </head>
    <body> 

        <p class="title"> Rock Paper Scissors</p>
        <button class="gamebutton" onclick="
                playGame('rock');"> <img class = "pictures" src="Pictures/rock-emoji.png"> </button>
    
            <button class="gamebutton" onclick="
                playGame('paper');"> <img class = "pictures" src="Pictures/paper-emoji.png"> </button>
    
            <button class="gamebutton" onclick="
                playGame('scissors');"> <img class = "pictures" src="Pictures/scissors-emoji.png"> </button>

            <P class=" js-result"></P>
            <p class=" js-move"></p>
            <p class= "js-score" ></p>

            <button class="resetbutton" onclick="
                score.wins = 0;
                score.losses = 0;
                score.ties = 0;
                localStorage.removeItem(score);
                updateScoreElement();
            "> Reset Score</button>


        <script>

            let score = 
                {wins: 0,
                losses: 0,
            ties: 0}
                JSON.parse(localStorage.getItem('score'));
             
            updateScoreElement();

            

            function pickComputerMove () {
                const randomNumber = Math.random();
                
                let computerMove = '';

                if(randomNumber >=0 && randomNumber <1/3) {
                computermove = 'rock'
                } else if (randomNumber >=1/3 && randomNumber <2/3) {
                computermove = 'paper'
                } else if (randomNumber >=2/3 && randomNumber <1) {
                computermove = 'scissors'
                }
                
                return computerMove;
            }

            function playGame(playMove) {
                const computerMove = pickComputerMove();
                
                console.log(computermove);
                
                let result = ''

                if (playMove === 'scissors'){
                    if (computermove === 'rock') {
                    result = 'You Lose.';
                } else if (computermove === 'paper') {
                    result = 'You Win.';
                } else if (computermove = 'scissors') {
                    result = 'Tie.';
                }

                } else if (playMove === 'paper'){
                    if (computermove === 'rock') {
                    result = 'You Win.';
                } else if (computermove === 'paper') {
                    result = 'Tie.';
                } else if (computermove = 'scissors') {
                    result = 'You Lose.';
                }
    
                } else if (playMove === 'rock'){
                    if (computermove === 'rock') {
                        result = 'Tie.'
                    } else if (computermove === 'paper') {
                        result = 'You Lose.'
                    } else if (computermove = 'scissors') {
                        result = 'You Win.'
                    }
                }

                if (result === 'You Win.') {
                    score.wins += 1;
                } else if (result === 'You Lose.') {
                    score.losses += 1;
                } else if (result === 'Tie.') {
                    score.ties += 1;
                }

                localStorage.setItem('score', JSON.stringify(score));

                updateScoreElement();

                document.querySelector('.js-result').innerText = result;

                document.querySelector('.js-move').innerHTML = `You <img class="pictures" src="Pictures/${playMove}-emoji.png"> - <img class="pictures" src="Pictures/${computermove}-emoji.png"> Computer`;}

                function updateScoreElement () {
                    document.querySelector('.js-score').innerText= `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;}
            </script>
        
        <p></p><a style="color:white;" href="10-domwithcss.html"> Back </a>
        </body>  

</html>